<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./Tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="JMSPaymentPaypalBundle">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./DependencyInjection</directory>
                <directory>./vendor</directory>
                <directory>./Form</directory>
                <file>./ETSPaymentOgoneBundle.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
